出典　　　　：コズミック・ファンタジー（フィールド）
著作権者　　：株式会社日本テレネット／新日本レーザーソフト株式会社
データ作成　：安達良則
対応音源　　：Roland SC-88Proシリーズ
データ形式　：標準MIDIファイル(SMF format0)
作曲環境　　：本体　PB-NEC Avanza NX TW40D (Microsoft Windows 98 SE)
　　　　　　　I/F 　Roland UA-100
　　　　　　　音源　Roland SC-88Pro、YAMAHA YMF724内蔵音源（XG規格）
　　　　　　　Key   Roland PC-200
使用ソフト　：Cakewalk Pro Audio 9.0
演奏上の注意：演奏前に音源のリセットを行って下さい。リセットしないと
　　　　　　　意図されたように演奏されない場合があります。


　PC-Engine CD-ROMソフトではかなり初期に発売されたRPG「コズミックファンタジー」
からスタート地点のフィールドで流れる曲を耳コピーしてみました。音色は出来る限り
PC-Engineの波形メモリ音源を再現するようにしてみましたが、何とか
それっぽくなった感じです。

(2000/06/11)
------------------------------------------------------------------------

感想はメールでお願いします。
　alf-room@hobby.biglobe.ne.jp

ホームページ「アルフの部屋」
　http://alf-s-room.main.jp/
