曲名　　　　　：エンディングI（アレンジ曲）
出典　　　　　：ソーサリアン
著作権者　　　：日本ファルコム株式会社
作曲者　　　　：日本ファルコム株式会社
アレンジ　　　：安達良則
データー作成者：安達良則
コーラス　　　：VOCALOID2「初音ミク」(Crypton Future Media, Inc.)
演奏音源　　　：Roland SC-88Proシリーズ
データー形式　：オーディオ・・・Windows Media Audioファイル(WMA)
作曲環境　　　：本体　EPSON Endeavor MR6000 (Microsoft Windows 7)
　　　　　　　　I/F 　Roland UM-3EX
　　　　　　　　音源　Roland SC-88Pro
　　　　　　　　Key   Roland PC-200
使用ソフト　　：Cakewalk Music Creator 4


　アクションRPG「ソーサリアン」のエンディングで流れる曲をアレンジした。
オリジナルオルガンパート、コーラスパートを追加しているが、原曲のイメージは
あまり変えていない。ドラムパートはX1turbo版を参考にしている。

(2009/09/18)

エンディングI/ソーサリアン/Copyright(C) Nihon Falcom Corporation

------------------------------------------------------------------------

感想はメールでお願いします。
　alf-room@hobby.biglobe.ne.jp

Web Site「アルフの部屋」
　http://alf-s-room.main.jp/
