曲名　　　　　：ダブル＝デビルス（アレンジ曲）
出典　　　　　：ソーサリアン
著作権者　　　：日本ファルコム株式会社
作曲者　　　　：日本ファルコム株式会社
アレンジ　　　：安達良則
データー作成者：安達良則
演奏音源　　　：Roland SC-88Proシリーズ
データー形式　：標準MIDIファイル
演奏上の注意　：演奏前に音源のリセットを行って下さい。リセットしないと
　　　　　　　　意図されたように演奏されない場合があります。

　アクションRPG「ソーサリアン」のシナリオ「不老長寿の水」でボスキャラ
「ダブル＝デビルス」との戦闘時に流れる曲。
　オリジナルパートの追加とリズムパートの変更を行っている。
　なお、これは1998年に制作したものだ。

(2013/02/09)

ダブル＝デビルス/ソーサリアン/Copyright(C) Nihon Falcom Corporation

------------------------------------------------------------------------

感想はメールでお願いします。
　alf-room@hobby.biglobe.ne.jp

Web Site「アルフの部屋」
　http://alf-s-room.main.jp/
