曲名　　　　　：銀の意志（アレンジ曲）
出典　　　　　：英雄伝説　空の軌跡FC
著作権者　　　：日本ファルコム株式会社
作曲者　　　　：Falcom Sound Team jdk
アレンジ　　　：安達良則
データー作成者：安達良則
コーラス　　　：VOCALOID2「初音ミク」(Crypton Future Media, Inc.)
演奏音源　　　：Roland SC-88Pro
データー形式　：オーディオ・・・Windows Media Audioファイル(WMA)
作曲環境　　　：本体　EPSON Endeavor MR6000 (Microsoft Windows 7)
　　　　　　　　I/F 　Roland UM-3EX
　　　　　　　　音源　Roland SC-88Pro
　　　　　　　　Key   Roland PC-200
使用ソフト　　：Cakewalk Music Creator 4

　原曲は激しい曲調だが、スローテンポの落ち着いた感じにアレンジしてみた。

(2009/12/11)

銀の意志/英雄伝説　空の軌跡FC/Copyright(C) Nihon Falcom Corporation

------------------------------------------------------------------------

感想はメールでお願いします。
　alf-room@hobby.biglobe.ne.jp

Web Site「アルフの部屋」
　http://alf-s-room.main.jp/
