出典　　　　：ＪＲ常磐線・北千住駅１番線ホームの（旧）発車メロディ
データ作成者：安達良則
対応音源　　：GM規格音源（サウンドブラスター等でも一応演奏可能です。）
データ形式　：標準MIDIファイル(SMF format1)
作曲環境　　：本体　PB-NEC Avanza NX TW40D (Microsoft Windows 98)
　　　　　　　I/F 　シリアルポート(RS-232C)
　　　　　　　音源　Roland SC-88Pro、YAMAHA YMF724内蔵音源（XG規格）
　　　　　　　Key   Roland PC-200
使用ソフト　：Cakewalk Pro Audio 6.0
演奏上の注意：演奏前に音源のリセットを行って下さい。リセットしないと
　　　　　　　意図されたように演奏されない場合があります。


　ＪＲ常磐線・北千住駅１番線ホームの（旧）発車メロディです。東北新幹線の
車内チャイムに似ています。また、発車メロディでは珍しい４分の３拍子の曲
なのでワルツになっています。

(1998/10/22)
------------------------------------------------------------------------

感想はメールでお願いします。
　alf-room@hobby.biglobe.ne.jp

ウェブサイト「アルフの部屋」
　https://alf-s-room.com/
