曲名　　　　　：贈汪倫
作詞　　　　　：李白
原曲　　　　　：FM77AV用ワープロソフトのデモ
原曲著作権者　：株式会社コマス（？）
データー作成者：安達良則
ボーカル　　　：VOCALOID2「初音ミク」(Crypton Future Media, Inc.)
演奏音源　　　：Roland SC-88Proシリーズ
データー形式　：オーディオ・・・Windows Media Audioファイル(WMA)
作曲環境　　　：本体　EPSON Endeavor MR6000 (Microsoft Windows 7)
　　　　　　　　I/F 　Roland UM-3EX
　　　　　　　　音源　Roland SC-88Pro
　　　　　　　　Key   Roland PC-200
使用ソフト　　：Cakewalk Music Creator 4


　「勅勒歌」に続く漢詩ボーカル第2弾。曲は「勅勒歌」と同じく「FM77AV用
ワープロソフトのデモ」だ。

(2010/06/15)

------------------------------------------------------------------------

　　　　　贈汪倫　（おうりんにおくる）


　　　　李白舟に乘って　將に行かんと欲す
　　　　（りはくふねにのって　まさにゆかんとほっす）
　　　　忽ち聞く　岸上踏歌の聲
　　　　（たちまちきく　がんじょうとうかのこえ）
　　　　桃花潭水　深さ千尺
　　　　（とうかたんすい　ふかさせんじゃく）
　　　　及ばず汪倫が　我を送るの情に
　　　　（およばずおうりんが　われをおくるのじょうに）

------------------------------------------------------------------------

感想はメールでお願いします。
　alf-room@hobby.biglobe.ne.jp

Web Site「アルフの部屋」
　http://alf-s-room.main.jp/
