曲名　　　　　：雑詩
作詞　　　　　：王維
原曲　　　　　：カノン
原曲作曲者　　：パッヘルベル
データー作成者：安達良則
ボーカル　　　：VOCALOID2「初音ミク」(Crypton Future Media, Inc.)
演奏音源　　　：Roland SC-88Proシリーズ
データー形式　：オーディオ・・・Windows Media Audioファイル(WMA)
作曲環境　　　：本体　EPSON Endeavor MR6000 (Microsoft Windows 7)
　　　　　　　　I/F 　Roland UM-3EX
　　　　　　　　音源　Roland SC-88Pro
　　　　　　　　Key   Roland PC-200
使用ソフト　　：Cakewalk Music Creator 4


　漢詩ボーカル第3弾。詩の長さに合わせて、カノンをショートバージョンにした。

(2010/07/19)

------------------------------------------------------------------------

　　　　　雑詩　（ざっし）


　　　　君　故郷より来たる
　　　　（きみ　こきょうよりきたる）
　　　　応に故郷の事を知るべし
　　　　（まさにこきょうのことをしるべし）
　　　　来日　綺窓の前
　　　　（らいじつ　きそうのまえ）
　　　　寒梅　花を着けしや未だしや
　　　　（かんばい　はなをつけしやいまだしや）

------------------------------------------------------------------------

感想はメールでお願いします。
　alf-room@hobby.biglobe.ne.jp

Web Site「アルフの部屋」
　http://alf-s-room.main.jp/
